dashboard.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="/css/dashboard.css">
</head>

<body>
    <header>
        <div class="navContainer">
            <nav class="navbar">
                <h3 class="logo">MWF</h3>
                <ul class="nav-links">
                    <li><a href="/dashboard.html">Dashboard</a></li>
                    <li><a href="/sales.html">Sales</a></li>
                    <li><a href="/stock.html">Stock</a></li>
                    <li><a href="/contact.html">Contact</a></li>
            </nav>
        </div>
    </header>

    <!-- About Section -->
    <section class="about">
        <h2>About Us</h2>
        <p>
            At Mayondo Wood & Furniture Ltd, we pride ourselves on delivering top-quality wood
            and finely crafted furniture for both residential and commercial spaces.
            With years of experience, we combine craftsmanship with modern design to create
            durable and elegant solutions for our clients.
        </p>
    </section>

    <!-- Products Section -->
    <section class="products">
        <h2>Our Products</h2>
        <div class="products-grid">
            <div class="product-card">
                <img src="https://images.unsplash.com/photo-1519710164239-da123dc03ef4?auto=format&fit=crop&w=800&q=80"
                    alt="Wood">
                <h3>Premium Wood</h3>
                <p>High-quality timber for all your construction and carpentry needs.</p>
            </div>

            <div class="product-card">
                <img src="https://images.unsplash.com/photo-1555041469-a586c61ea9bc?auto=format&fit=crop&w=800&q=80"
                    alt="Furniture">
                <h3>Elegant Furniture</h3>
                <p>Beautiful and durable furniture pieces crafted to perfection.</p>
            </div>

            <div class="product-card">
                <img src="https://images.unsplash.com/photo-1524758631624-e2822e304c36?auto=format&fit=crop&w=800&q=80"
                    alt="Office Furniture">
                <h3>Office Solutions</h3>
                <p>Stylish and ergonomic furniture designed for modern workspaces.</p>
            </div>
        </div>
    </section>

</body>
</html>

views/dashboard.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Dashboard
  link(rel='stylesheet' href='/css/dashboard.css')
header
  .navContainer
    nav.navbar
      h3.logo MWF
      ul.nav-links
        li
          a(href='/dashboard.html') Dashboard
        li
          a(href='/sales.html') Sales
        li
          a(href='/stock.html') Stock
        li
          a(href='/contact.html') Contact
section.about
  h2 About Us
  p
    | At Mayondo Wood &amp; Furniture Ltd, we pride ourselves on delivering top-quality wood
    | and finely crafted furniture for both residential and commercial spaces.
    | With years of experience, we combine craftsmanship with modern design to create
    | durable and elegant solutions for our clients.
section.products
  h2 Our Products
  .products-grid
    .product-card
      img(src='https://images.unsplash.com/photo-1519710164239-da123dc03ef4?auto=format&fit=crop&w=800&q=80' alt='Wood')
      h3 Premium Wood
      p High-quality timber for all your construction and carpentry needs.
    .product-card
      img(src='https://images.unsplash.com/photo-1555041469-a586c61ea9bc?auto=format&fit=crop&w=800&q=80' alt='Furniture')
      h3 Elegant Furniture
      p Beautiful and durable furniture pieces crafted to perfection.
    .product-card
      img(src='https://images.unsplash.com/photo-1524758631624-e2822e304c36?auto=format&fit=crop&w=800&q=80' alt='Office Furniture')
      h3 Office Solutions
      p Stylish and ergonomic furniture designed for modern workspaces.
