views/login.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Login
  link(rel='stylesheet' href='/css/manager.css')
.login
  h1 Login Here!
  form(action='/login' method='post')
    label(for='email') Email
    br
    input#email(type='email' name='email')
    br
    br
    label(for='password') Password
    br
    input#password(type='password' name='password')
    br
    br
    button(type='submit') Login

login.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="/css/manager.css">
</head>

<body>
    <div class="login">
        <h1>Login Here!</h1>
        <form action="/login" method="post">
            <label for="email">Email</label><br>
            <input type="email" id="email" name="email">
            <br><br>
            <label for="password">Password</label><br>
            <input type="password" id="password" name="password">
            <br><br>
            <button type="submit">Login</button>
        </form>
    </div>
</body>

</html>
