views/sales-agent.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Sales Agent Sign Up
  link(rel='stylesheet' href='/css/sales-agent.css')
.sales-agent
  h1 Sign Up Here!
  form(action='salesagent' method='post')
    label(for='name') Username
    br
    input#name(type='text' name='name')
    br
    br
    label(for='email') Email
    br
    input#email(type='email' name='email')
    br
    br
    label(for='password') Password
    br
    input#password(type='password' name='password')
    br
    br
    button(type='submit') Sign Up

sales-agent.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Agent Sign Up</title>
    <link rel="stylesheet" href="/css/sales-agent.css">
</head>

<body>
    <div class="sales-agent">
        <h1>Sign Up Here!</h1>
        <form action="" method="post">
            <label for="name">Username</label><br>
            <input type="text" id="name" name="name">
            <br><br>
            <label for="email">Email</label><br>
            <input type="email" id="email" name="email">
            <br><br>
            <label for="password">Password</label><br>
            <input type="password" id="password" name="password">
            <br><br>
            <button type="submit">Sign Up</button>
        </form>
    </div>
</body>

</html>
